<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>My stackoverflow</title>
  <meta name="author" content="Axiwa">
  <meta name="description" content="Silent site">
  
  
  <meta property="og:title" content="My stackoverflow"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Azure"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Azure" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        My stackoverflow
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-03-31T07:43:50.160Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-03-31
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Debug/">Debug</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E7%BD%91%E7%BB%9C"><span class="toc-text">重启网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim"><span class="toc-text">vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode"><span class="toc-text">VScode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tex"><span class="toc-text">Tex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c"><span class="toc-text">C++</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vector"><span class="toc-text">Vector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cuda"><span class="toc-text">CUDA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#const-pointer-and-pointer-to-const"><span class="toc-text">const pointer and pointer to const</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apt-get%E6%8A%A5%E9%94%99"><span class="toc-text">apt-get报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E8%BF%9E%E6%8E%A5"><span class="toc-text">ssh连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu-20-%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">Ubuntu 20 无法使用虚拟机:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8shared%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">虚拟机无法使用shared文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvidia-driver-and-cuda"><span class="toc-text">NVIDIA DRIVER AND CUDA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%9B%E8%A1%8C%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-text">怎么用命令行进行格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#change-ggcc-version"><span class="toc-text">Change g++&#x2F;gcc version</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>很杂 <span id="more"></span></p>
<h3 id="重启网络">重启网络</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service network-manager restart</span><br></pre></td></tr></table></figure>
<h3 id="vim">vim</h3>
<p><strong>Cut and paste</strong></p>
<pre><code>1. Position the cursor where you want to begin cutting.
2. Press v to select characters, or uppercase V to select whole lines, or Ctrl-v to select rectangular blocks (use Ctrl-q if Ctrl-v is mapped to paste).
3. Move the cursor to the end of what you want to cut.
4. Press d to cut (or y to copy).
5. Move to where you would like to paste.
6. Press P to paste before the cursor, or p to paste after.</code></pre>
<p><strong>Copy and paste is performed with the same steps except for step 4 where you would press y instead of d</strong></p>
<pre><code>* d stands for delete in Vim, which in other editors is usually called cut
* y stands for yank in Vim, which in other editors is usually called copy</code></pre>
<h3 id="vscode">VScode</h3>
<p><strong>Remove software</strong> If you installed via Snap: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> snap remove vscode</span><br></pre></td></tr></table></figure> If you installed via apt: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-get purge code</span><br></pre></td></tr></table></figure> If you installed via Ubuntu Software, open Ubuntu Software, look for the app in the installed category, and click on remove.</p>
<p><strong>Remove settings</strong> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cd</span> ~ &amp;&amp; <span class="built_in">rm</span> -rf .vscode &amp;&amp; <span class="built_in">rm</span> -rf .config/Code</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="tex">Tex</h3>
<p><strong>Making CV with resumeSubheading mode</strong> <a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/407982/adding-an-another-line">How to add another line</a></p>
<h3 id="c">C++</h3>
<h4 id="vector">Vector</h4>
<p>Copy vector to array, do not use <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="type">double</span> * a;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="type">double</span>&gt; v;</span><br><span class="line">a = v.data();</span><br></pre></td></tr></table></figure> Thus, the pointer <code>a</code> = &amp;v[0], and you lose the address allocated to <code>a</code> before. Why did I just find this problem?? Because I was using <code>cudaMallocManaged</code> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> * a;</span><br><span class="line">cudaMallocManaged(&amp;a, m_n * <span class="keyword">sizeof</span>(<span class="type">double</span>));</span><br><span class="line"><span class="built_in">std</span>::copy(v.begin(), v.end(), a);</span><br></pre></td></tr></table></figure> After allocating the memory to <code>a</code> using Unified Memory system, if I use <code>a = v.data()</code>, it is lost!</p>
<h4 id="cuda">CUDA</h4>
<p>When I declared an array in cuda kernel like this: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="type">int</span> thread_id = blockDim.x * blockIdx.x + threadIdx.x;</span><br><span class="line">    <span class="type">double</span> * shared = new <span class="type">double</span>[nonzero];</span><br><span class="line">    <span class="keyword">if</span> (thread_id &lt; nonzero)&#123;</span><br><span class="line">      shared[thread_id] = x[col[thread_id]]*value[thread_id]; </span><br><span class="line">      atomicAdd(&amp;Ap[row[thread_id]], shared[thread_id]);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> After several calls to the kernel, it will crash. It is indeed awful code, but I don't know it is fatally wrong. I kept <code>shared</code> because I wanted to try for shared memory later and remove atomic operation.</p>
<p>(I DON'T KNOW WHY I AM ALWAYS WASTING TIME ON THE STUPID, UNNECESSARY MISTAKES!)</p>
<h4 id="const-pointer-and-pointer-to-const">const pointer and pointer to const</h4>
<p><a target="_blank" rel="noopener" href="http://c-faq.com/decl/spiral.anderson.html">Clockwise/Sprial Rule</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1143262/what-is-the-difference-between-const-int-const-int-const-and-int-const" class="uri">https://stackoverflow.com/questions/1143262/what-is-the-difference-between-const-int-const-int-const-and-int-const</a></p>
<h3 id="apt-get报错">apt-get报错</h3>
<ol type="1">
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E: Encountered a section with no Package: header</span><br><span class="line">E: Problem with MergeList /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_natty_main_binary-i386_Packages</span><br><span class="line">E: The package lists or status file could not be parsed or opened.</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/30072/how-do-i-fix-a-problem-with-mergelist-or-status-file-could-not-be-parsed-err">How do I fix a "Problem with MergeList" or "status file could not be parsed" error when trying to do an update?</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/760896/how-can-i-fix-apt-error-w-target-packages-is-configured-multiple-times">How can I fix apt error "W: Target Packages ... is configured multiple times"?</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4a409053575a">Ubuntu apt-get彻底卸载软件包</a></p></li>
</ol>
<h3 id="ssh连接">ssh连接</h3>
<ol type="1">
<li>hostname太长了怎么办，比如icculster???.iccluster.xxxx.xxx</li>
</ol>
<p>在<code>~/.ssh/config</code>里面添加 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host iccluster*</span><br><span class="line">Hostname %h.iccluster.xxxx.xxx</span><br><span class="line">User [username]</span><br></pre></td></tr></table></figure> 然后ssh　icclusterxxx就可以了</p>
<p>用<code>ssh-keygen</code>生成一对public/private key(e.g. axiwa_id.pub/axiwa_id)，把<code>.pub</code>放到remote machine的<code>.ssh/autorized_keys里，</code>~/ssh/config<code>里面添加</code>IdentityFile ~/.ssh/axiwa_id`</p>
<h3 id="ubuntu-20-无法使用虚拟机">Ubuntu 20 无法使用虚拟机:</h3>
<p>最完整有用的办法！<a target="_blank" rel="noopener" href="http://askonline.tech/ask/9339.html" class="uri">http://askonline.tech/ask/9339.html</a></p>
<h3 id="虚拟机无法使用shared文件夹">虚拟机无法使用shared文件夹</h3>
<p>首先自己的host machine上装好.iso<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/22743/how-do-i-install-guest-additions-in-a-virtualbox-vm" class="uri">https://askubuntu.com/questions/22743/how-do-i-install-guest-additions-in-a-virtualbox-vm</a></p>
<p>然后给虚拟机挂好，虚拟机挂不好说明虚拟机的虚拟机需要更新<a target="_blank" rel="noopener" href="https://superuser.com/questions/760327/vbox-guest-additions-iso-cant-be-mounted-because-of-verr-pdm-media-locked" class="uri">https://superuser.com/questions/760327/vbox-guest-additions-iso-cant-be-mounted-because-of-verr-pdm-media-locked</a></p>
<p>网友都太厉害了</p>
<h3 id="nvidia-driver-and-cuda">NVIDIA DRIVER AND CUDA</h3>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pprp/p/9430836.html" class="uri">https://www.cnblogs.com/pprp/p/9430836.html</a> 驱动安装</p>
<p><a target="_blank" rel="noopener" href="https://ubuntu.com/blog/how-to-sign-things-for-secure-boot" class="uri">https://ubuntu.com/blog/how-to-sign-things-for-secure-boot</a>安全启动模式下怎么添加key</p>
<h3 id="怎么用命令行进行格式化">怎么用命令行进行格式化</h3>
<p>先卸载，再格式化</p>
<p>卸载: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /media/disk</span><br></pre></td></tr></table></figure></p>
<p>格式化:</p>
<p>知道自己的U盘叫什么 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></figure> device: /dev/sdb</p>
<p>格式化 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs.vfat /dev/sdb</span><br></pre></td></tr></table></figure></p>
<h3 id="change-ggcc-version">Change g++/gcc version</h3>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/26498/how-to-choose-the-default-gcc-and-g-version" class="uri">https://askubuntu.com/questions/26498/how-to-choose-the-default-gcc-and-g-version</a></p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Azure 2020-2022
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
