<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>碎碎念</title>
  <meta name="author" content="Axiwa">
  <meta name="description" content="Silent site">
  
  
  <meta property="og:title" content="碎碎念"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Azure"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Azure" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        碎碎念
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-02-05T16:00:41.873Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-02-05
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-2-5"><span class="toc-text">2020.2.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-1-27"><span class="toc-text">2020.1.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-1-26"><span class="toc-text">2020.1.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-21"><span class="toc-text">2021.1.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-17"><span class="toc-text">2021.1.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-16"><span class="toc-text">2021.1.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-13"><span class="toc-text">2021.1.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-5"><span class="toc-text">2021.1.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-4"><span class="toc-text">2021.1.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-3"><span class="toc-text">2021.1.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-29"><span class="toc-text">2020.12.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-28"><span class="toc-text">2020.12.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-27"><span class="toc-text">2020.12.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-25"><span class="toc-text">2020.12.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-24"><span class="toc-text">2020.12.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-22"><span class="toc-text">2020.12.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-17"><span class="toc-text">2020.12.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-13"><span class="toc-text">2020.12.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-12"><span class="toc-text">2020.12.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-10"><span class="toc-text">2020.12.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-09"><span class="toc-text">2020.12.09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-08"><span class="toc-text">2020.12.08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-07"><span class="toc-text">2020.12.07</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h3 id="2020-2-5"><a href="#2020-2-5" class="headerlink" title="2020.2.5"></a>2020.2.5</h3><p>噢，这个实验室我也很感兴趣…但是不够格TT.TT [<a target="_blank" rel="noopener" href="https://www.epfl.ch/labs/dhlab/index-html/student-projects/]">https://www.epfl.ch/labs/dhlab/index-html/student-projects/]</a></p>
<p>法语课的老师和同学真可爱．看艰苦留学组里面的各种吐槽，我真的太幸运了，靠谱的队友，友好干净的室友，总是很礼貌也不会互相打扰的本地人．一个人躲在像世外桃源一样的地方，做着自己变得更勇敢的梦．</p>
<h3 id="2020-1-27"><a href="#2020-1-27" class="headerlink" title="2020.1.27"></a>2020.1.27</h3><p>又是找实验室找到怀疑人生的一天TT.TT，为什么全都在搞机器学习…</p>
<p>但是也发现一个很好玩的，搞音乐的实验室，太可爱了吧，好喜欢！！哦，我果然还是，对这种比较感兴趣哈哈．记录一下，以后有能力了好想去当student assistant…[<a target="_blank" rel="noopener" href="https://www.epfl.ch/labs/dcml/open-positions/]">https://www.epfl.ch/labs/dcml/open-positions/]</a></p>
<h3 id="2020-1-26"><a href="#2020-1-26" class="headerlink" title="2020.1.26"></a>2020.1.26</h3><p>期末结束啦！今天这门竟是唯一一门写完的…还是很开心，绿色的passed，令人舒心的颜色！要读书，跑步，把房间收拾干净，减肥！！</p>
<p>最急迫的还是恶补CS…热烈的期末之后，就要直面现实的冰冷TT.TT</p>
<p>本来想趁着复习把Scala notes写完，结果到后面自己头大了，要写博客就复习不完了，又搁置了TT.TT　希望啥时候能补充到自己满意的样子</p>
<h3 id="2021-1-21"><a href="#2021-1-21" class="headerlink" title="2021.1.21"></a>2021.1.21</h3><p>还没开始想转行就已经害怕卷不过了，尤其是现在才看到本科CS专业的同学都经历过什么，感觉我读完硕士跟本科也没差别．．．非常迷茫，一边迷茫一边摸鱼，唉．</p>
<p>钰鑫推荐给我city-hop类型的音乐．泡沫般的，都市的，超现实的美梦．想起来VA-11 HALL-A的点唱机，就是这种感觉，一听到就会想起来本科宿舍空调吹在后颈的凉意和味道．</p>
<h3 id="2021-1-17"><a href="#2021-1-17" class="headerlink" title="2021.1.17"></a>2021.1.17</h3><p>第一次听说还有素高汤！整起来！</p>
<p>我太喜欢子枫妹妹和成果的颜了！！</p>
<h3 id="2021-1-16"><a href="#2021-1-16" class="headerlink" title="2021.1.16"></a>2021.1.16</h3><p>习惯了不会做题，哎，难受啊以后都是这样的考试::rofl::但是也挺好的，这样精致，严谨，nice的专业的老师和同学，呜呜呜，好喜欢！</p>
<p>连吵架都怀念，想代替那时候的自己，停止争吵，下一秒拥抱他．</p>
<h3 id="2021-1-13"><a href="#2021-1-13" class="headerlink" title="2021.1.13"></a>2021.1.13</h3><p>虽然好像习惯卷子写不完了，看到大家热闹的讨论，还是有点难受…</p>
<p>被自己丑哭的一天，再也不想熬夜了TT.TT　怎么会有人这么难看的！！</p>
<h3 id="2021-1-5"><a href="#2021-1-5" class="headerlink" title="2021.1.5"></a>2021.1.5</h3><p>昨天对自己心智的思考好像有道理…有道理在我发现真的无法控制．被偏爱的都有恃无恐，是我．害怕被丢下的，也是我．</p>
<p>记得买A4纸呀！</p>
<p>花了一个小时看了一个近十年前的帖子．＂凌一尧啊凌一尧，我曾经发誓要为之遮蔽风雪，此生疼爱和保护的女孩啊，你才是世界上最强大的人，你拥有轻描淡写一句话就可以将我抽空灵魂放逐天际的神力啊！从今往后，我该往哪里走，该为谁而活，我该怎样面对那么漫长那么漆黑那么毫无意义的人生啊？＂为什么单单觉得这段话浪漫到极致？楼主写得太好了，残酷得那么真实，又美好得那么不真实．</p>
<p>为什么我的第一感受就是男生的爱到这样的程度就会觉得浪漫纯粹，女生有这样热烈的自白却有被当作恋爱脑和傻姑娘的风险? 好奇怪的印象啊，why!</p>
<p>希望我挂科的时候不要后悔现在在这里无所事事．</p>
<h3 id="2021-1-4"><a href="#2021-1-4" class="headerlink" title="2021.1.4"></a>2021.1.4</h3><p>去操场跑了两圈，发现连一千米都跑得要死要活的…这就是坐了一个学期的代价吗?! 要不还是先别玩网球和花里胡哨的瘦肚子操了，先把体能提高点吧TT.TT…</p>
<p>我心里好像有一个魔鬼，长时间的沉默，挫折，负面的情绪，都会让它变成人的模样，用幻想的影像折磨我，吞噬我，让我像神经病一样．突然感觉到这是某种环境下san值降低的表现，心智变得脆弱而无法控制．</p>
<p>越来越觉得好多成年人该有的能力都没有，以至于面对一切都觉得狼狈．</p>
<h3 id="2021-1-3"><a href="#2021-1-3" class="headerlink" title="2021.1.3"></a>2021.1.3</h3><p>新年快乐！</p>
<p>运动会给人勇气，是真的．面对困难的勇气，不被喜欢的勇气，打起精神做正事的勇气．我好缺．</p>
<p>复习发现想补lab连pytorch都不会…</p>
<h3 id="2020-12-29"><a href="#2020-12-29" class="headerlink" title="2020.12.29"></a>2020.12.29</h3><p>今日，摸鱼！！！</p>
<p>Deserve respect这个短语为啥这么搞笑啊</p>
<h3 id="2020-12-28"><a href="#2020-12-28" class="headerlink" title="2020.12.28"></a>2020.12.28</h3><p>今日，打球！！！再不复习就晕了…</p>
<p>低自尊和需要感到被需要才觉得自己有价值是什么关系啊，为什么每次都会觉得自己做得这么差．</p>
<h3 id="2020-12-27"><a href="#2020-12-27" class="headerlink" title="2020.12.27"></a>2020.12.27</h3><p>对墙打球遇到中国人学长，赞诶．果然体育运动（还是和人交流？）是解药．</p>
<p>遇到越来越多的人，就越来越感觉到自己的渺小，感觉到自己真的很容易在不一样的声音里失去方向．虽然我热衷于这样寻找自己的价值．好想达到某种自洽的状态，而不是现在的无能狂怒．</p>
<h3 id="2020-12-25"><a href="#2020-12-25" class="headerlink" title="2020.12.25"></a>2020.12.25</h3><p>越是真实地感觉到在意和爱的时候，那些难过的事就越清晰．距离把那些东西都模糊了，美化了，反倒无所谓起来吗．</p>
<p>不知不觉输出了很多负能量．我以为我可以做好的．唉．</p>
<h3 id="2020-12-24"><a href="#2020-12-24" class="headerlink" title="2020.12.24"></a>2020.12.24</h3><p>平安夜，希望我爱的人们都平安健康．</p>
<p>今日，打牌．</p>
<h3 id="2020-12-22"><a href="#2020-12-22" class="headerlink" title="2020.12.22"></a>2020.12.22</h3><p>放假的时光真好，和同学们一起吃饺子．自己在陌生的街道跑地图，遇到对你微笑的陌生人．感觉到瑞士的风景有多么好，蠢蠢欲动．<br>但是还是很菜啊，任重道远TAT</p>
<h3 id="2020-12-17"><a href="#2020-12-17" class="headerlink" title="2020.12.17"></a>2020.12.17</h3><p>这周大大小小的project都结束了，竟然有一丝的失落．<br>最后大家一起赶due的感觉真好呀，每次都一样感动T.T．每项任务还没有结束的时候，我都感觉怎么次次都这么艰难，可是结束的时候，又觉得自己没有尽全部的努力，留下各种各样的遗憾T.T…什么时候才能真的make it，而不是sorry…</p>
<h3 id="2020-12-13"><a href="#2020-12-13" class="headerlink" title="2020.12.13"></a>2020.12.13</h3><p>怎么对外国友人说＂加油＂和＂辛苦了＂？学不会这两句常常支支吾吾说不出来别的话…可见平时鼓励和安慰别人的语言是多么贫乏．</p>
<h3 id="2020-12-12"><a href="#2020-12-12" class="headerlink" title="2020.12.12"></a>2020.12.12</h3><p>踩过的坑到底哪些是对以后不踩坑有用的，哪些是完全脑子转不过弯了钻牛角尖浪费时间…为什么感觉我遇到的都是后者TT.TT</p>
<p>这周比本科的任何时候都要艰难…我可以活下去的!</p>
<h3 id="2020-12-10"><a href="#2020-12-10" class="headerlink" title="2020.12.10"></a>2020.12.10</h3><p>一切水逆都来自<code>明明知道，却</code>．</p>
<p>什么时候才能成为接到什么锅都能按时睡觉的强者/捂脸</p>
<p>以及机器学习为什么令我这么难过</p>
<h3 id="2020-12-09"><a href="#2020-12-09" class="headerlink" title="2020.12.09"></a>2020.12.09</h3><p>“Thank you for being there”<br><img src="/images/dont.png"><br>杀伤力太大，不想退出了！</p>
<p>这学期要结束了呀．即使只能用贫瘠的语言交流，遇到这些同学也好幸运．在出国之前，似乎从来没有感觉到人和人之间能够互相给予的鼓舞，仅仅是语言和交流就能够带来的快乐，并不是理所应当的．想起本科时候的事，小小的温暖的片段，渐行渐远的遗憾，突然都变得清晰起来．</p>
<p>哲学课也结束了，及格有望．虽然读了Putman的Brain in a vat之后，感觉到自己之前总是在借别人的文章（多数是批判的）了解的他实在太少，一直在凭想象站在怀疑论的角度学习这个理论．然而答辩前一天才发现他根本就没有用这篇文章反驳怀疑论，面对讲稿风中凌乱….</p>
<h3 id="2020-12-08"><a href="#2020-12-08" class="headerlink" title="2020.12.08"></a>2020.12.08</h3><p>一切水逆都来自<code>明明知道</code></p>
<h3 id="2020-12-07"><a href="#2020-12-07" class="headerlink" title="2020.12.07"></a>2020.12.07</h3><p>去超市，晒太阳．</p>
<p>打起精神上课！</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Azure 2020-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
