<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>LU分解、Chelosky分解、QR分解</title>
  <meta name="author" content="Axiwa">
  <meta name="description" content="Silent site">
  
  
  <meta property="og:title" content="LU分解、Chelosky分解、QR分解"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Azure"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Azure" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        LU分解、Chelosky分解、QR分解
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-12-12T21:55:01.361Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-12-12
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Math/">Math</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gauss-elimination"><span class="toc-text">Gauss Elimination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lu-decomposition"><span class="toc-text">LU decomposition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#by-gauss-elimination"><span class="toc-text">By Gauss elimination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#by-recursion"><span class="toc-text">By recursion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lup-decomposition"><span class="toc-text">LUP decomposition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#by-recursion-1"><span class="toc-text">By recursion</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>花式解决<span class="math inline">\(Ax = b\)</span> <span id="more"></span></p>
<p><a target="_blank" rel="noopener" href="https://courses.engr.illinois.edu/cs357/sp2020">LU
Decomposition for Solving Linear Equations</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/bigmonkey/p/9555710.html">线性代数笔记10——矩阵的LU分解</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.math.pku.edu.cn/teachers/lidf/docs/statcomp/html/_statcompbook/matrix-solve.html">线性方程组求解与LU分解</a></p>
<h2 id="gauss-elimination">Gauss Elimination</h2>
<p>Suppose we have a set of linear equations: <span
class="math display">\[
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; .. &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; .. &amp; .. \\
.. &amp;  &amp;  &amp;  \\
&amp;  &amp;  &amp; a_{nn} \\
\end{bmatrix}\begin{bmatrix}
x_1\\
x_2\\
..\\
x_n
\end{bmatrix}
= \begin{bmatrix}
b_1\\
b_2\\
..\\
b_n
\end{bmatrix}
\]</span></p>
<p>The most brute force way is to eliminate one variable each row from
top to bottom, and then plug in the sovled variable to previous ones
from bottom to top. It is something like this:</p>
<p>Step 1: Let each row except 1st do not contain <span
class="math inline">\(x_1\)</span>. Then eliminate <span
class="math inline">\(x_2\)</span> in each row except 1st and 2nd</p>
<p><span class="math display">\[
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; .. &amp; a_{1n} \\
0 &amp; a_{22}-a_{12}\frac{a_{21}}{a_{11}} &amp; .. &amp; .. \\
.. &amp;  &amp;  &amp;  \\
0 &amp;  &amp;  &amp; a_{nn}-a_{1n}\frac{a_{n1}}{a_{11}} \\
\end{bmatrix}\begin{bmatrix}
x_1\\
x_2\\
..\\
x_n
\end{bmatrix}
= \begin{bmatrix}
b_1\\
b_2-b_1\frac{a_{21}}{a_{11}}\\
..\\
b_n-b_1\frac{a_{n1}}{a_{11}}
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; .. &amp; a_{1n} \\
0 &amp; a_{22}-a_{12}\frac{a_{21}}{a_{11}} &amp; .. &amp; .. \\
0 &amp; 0 &amp;
a_{33}-a_{13}\frac{a_{31}}{a_{11}}-(a_{23}-a_{13}\frac{a_{21}}{a_{11}})\frac{a_{32}-a_{12}\frac{a_{31}}{a_{11}}}{a_{22}-a_{12}\frac{a_{21}}{a_{11}}}
&amp;  \\
.. &amp; .. &amp;  &amp;  \\
0 &amp; 0 &amp;  &amp;
a_{nn}-a_{1n}\frac{a_{n1}}{a_{11}}-(a_{2n}-a_{1n}\frac{a_{21}}{a_{11}})\frac{a_{n2}-a_{12}\frac{a_{n1}}{a_{11}}}{a_{22}-a_{12}\frac{a_{21}}{a_{11}}}
\\
\end{bmatrix}\begin{bmatrix}
x_1\\
x_2\\
..\\
x_n
\end{bmatrix}
\]</span> <span class="math display">\[
= \begin{bmatrix}
b_1\\
b_2-b_1\frac{a_{21}}{a_{11}}\\
..\\
b_n-b_1\frac{a_{n1}}{a_{11}}-(b_2-b_1\frac{a_{21}}{a_{11}})\frac{a_{n2}-a_{12}\frac{a_{n1}}{a_{11}}}{a_{22}-a_{12}\frac{a_{21}}{a_{11}}}
\end{bmatrix}
\]</span></p>
<p>If every time the denominator is not zero, finally we will get an
upper matrix <span class="math display">\[
\begin{bmatrix}
u_{11} &amp; u_{12} &amp; .. &amp; u_{1n} \\
0 &amp; u_{22} &amp; .. &amp; .. \\
.. &amp;  &amp;  &amp;  \\
0 &amp;  &amp;  &amp; u_{nn} \\
\end{bmatrix}\begin{bmatrix}
x_1\\
x_2\\
..\\
x_n
\end{bmatrix}
= \begin{bmatrix}
\widetilde{b_1}\\
\widetilde{b_2}\\
..\\
\widetilde{b_n}
\end{bmatrix}
\]</span></p>
<p>This process can be seen as</p>
<p><span class="math display">\[
\begin{aligned}
E_1Ax = E_1b \\
E_2E_1Ax = E_2E_1b\\
\cdots \\
E_n..E_1Ax = E_n...E_1b = Ux\\
(E_n...E_1)^{-1}Ux = b \\
LUx = b
\end{aligned}
\]</span></p>
<p>where <span class="math inline">\(E_i\)</span></p>
<p><span class="math display">\[
E_1 = \begin{bmatrix}
1 &amp; 0 &amp; ...&amp;0\\
-\frac{a_{21}}{a_{11}} &amp; 1 &amp; ...&amp;0 \\
-\frac{a_{31}}{a_{11}}&amp;0&amp;1...&amp;0\\
...\\
-\frac{a_{n1}}{a_{11}}&amp;..&amp;&amp;1
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
E_2 = \begin{bmatrix}
1 &amp; 0 &amp; ...&amp;0\\
0 &amp; 1 &amp; ...&amp;0 \\
0&amp; -\frac{a_{32}-a_{12} \frac{a_{31}}{a_{11}}}{a_{22}-a_{12}
\frac{a_{21}}{a_{11}}}  &amp;1...&amp;0\\
...\\
0&amp;-\frac{a_{n 2}-a_{12} \frac{a_{n 1}}{a_{11}}}{a_{22}-a_{12}
\frac{a_{21}}{a_{11}}}&amp;&amp;1
\end{bmatrix}
\]</span></p>
<p>...</p>
<p>are lower triangular matrix that eliminates the element in one
column. The inverse of a lower triangular matrix is still lower
triangular matrix, so A can be decomposed as <span
class="math inline">\(A = LU\)</span> where <span
class="math inline">\(L\)</span> is a lower triangular matrix and <span
class="math inline">\(U\)</span> is an upper triangular matrix. However,
what if in this process an element on the diagonal (for example at row
i) is zero? We are sure that there would be a row (row &gt; i) that has
non-zero at col i (otherwise A is not invertable). We then exchange this
two rows using a perturbation matrix <span
class="math inline">\(P_i\)</span> that reorders the rows of A.</p>
<p><span class="math display">\[
...E_iP(i, s_i)...A = ...E_iP(i, s_i)...b
\]</span></p>
<p>For every row, we can exchange two rows using <span
class="math inline">\(P_i\)</span> such that the current row i has the
largest absolute value of i th column element. This is called
"Pivoting". It can be proved(<a
href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Numerical-Linear-Algebra-Lloyd-Trefethen/dp/0898713617">https://link.zhihu.com/?target=https%3A//www.amazon.com/Numerical-Linear-Algebra-Lloyd-Trefethen/dp/0898713617</a>)
that</p>
<p><span class="math display">\[
PA = LU
\]</span></p>
<p>where</p>
<p><span class="math display">\[
P=P\left(n-1, s_{n-1}\right) \ldots P\left(2, s_{2}\right) P\left(1,
s_{1}\right)
\]</span></p>
<p>The first step uses <span class="math inline">\(2n(n-1)\)</span>
operations (multiplication + addition = 2 floating-point operations),
the second uses <span class="math inline">\(2(n-1)(n-2)\)</span>... so
Step 1 uses ~ <span class="math inline">\(O(2n^3/3)\)</span></p>
<p>Step 2:</p>
<p>Now we can solve <span class="math inline">\(x_n\)</span> using <span
class="math inline">\(u_{nn}x_n = \widetilde{b_n}\)</span>. Then we plug
<span class="math inline">\(x_n\)</span> to the second last row we can
solve <span class="math inline">\(x_{n-1}\)</span>, and so on... by back
substitution we can solve <span class="math inline">\(Ub =
\widetilde{b}\)</span> in <span
class="math inline">\(O(n^2)\)</span></p>
<h2 id="lu-decomposition">LU decomposition</h2>
<p>We have seen that an invertable matrix A can be decomposed to <span
class="math inline">\((P^{T})LU\)</span>. How can we get <span
class="math inline">\(P, L, U\)</span>?</p>
<h3 id="by-gauss-elimination">By Gauss elimination</h3>
<p>From Gauss elimination we know <span class="math display">\[
L = E^{-1}_1E^{-1}_2...E^{-1}_n
\]</span></p>
<p>And we can get <span class="math inline">\(L\)</span> by
multiplication and inverse of these lower triangular matrices. Note that
for lower triangular matrices <span class="math inline">\(E_i\)</span>
with diagnal element 1, the inverse and multiplication is quite simple,
and we can build <span class="math inline">\(L\)</span> with <span
class="math inline">\(E_i\)</span>(<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84210687">https://zhuanlan.zhihu.com/p/84210687</a>).
Thus the complexity of LU decomposition and solve this linear equation
is</p>
<ol type="1">
<li><p>LU decomposition: <span
class="math inline">\(2n^2/3\)</span></p></li>
<li><p>Solve <span class="math inline">\(Ly = b\)</span>: <span
class="math inline">\(n^2\)</span></p></li>
<li><p>Solve <span class="math inline">\(Ux = y\)</span>: <span
class="math inline">\(n^2\)</span></p></li>
</ol>
<p>We use LU decomposition but not Gauss elimination because we don't
want to bother to modify <span class="math inline">\(b\)</span> every
time, especially when we have many different <span
class="math inline">\(b\)</span></p>
<h3 id="by-recursion">By recursion</h3>
<p>???</p>
<h2 id="lup-decomposition">LUP decomposition</h2>
<p>Every time we left-multiply a perturbation matrix <span
class="math inline">\(P\)</span> and get</p>
<p><span class="math display">\[
E_{n-1} P_{n-1} \ldots E_{2} P_{2} E_{1} P_{1} A=U
\]</span> =&gt; <span class="math display">\[
PA = LU,\text { where } P=\prod_{i=1}^{n-1} P_{i}
\]</span></p>
<p>Though swapping two rows each time, the complexity is still <span
class="math inline">\(O(2n^3/3)\)</span>
(我觉得好像是这样...最多多出来<span
class="math inline">\(O(n^2)\)</span>次操作...)</p>
<h3 id="by-recursion-1">By recursion</h3>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Azure 2020-2022
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
